database.connection.params=?autoReconnect=true&useSSL=false&serverTimezone=CST
spring.datasource.port=3306
spring.datasource.host=dbsrd3524
spring.datasource.database=note01
spring.datasource.username=note_own
spring.datasource.password=ATMI7i4U
spring.datasource.url=jdbc:mysql://${spring.datasource.host}:${spring.datasource.port}/${spring.datasource.database}${database.connection.params}
