database.connection.params=?autoReconnect=true&useSSL=false&serverTimezone=CST
spring.datasource.port=${MYSQL_PORT:3306}
spring.datasource.host=${MYSQL_HOST:dbsrd3524}
spring.datasource.database=${MYSQL_DATABASE:note01}
spring.datasource.username=${MYSQL_USER:note_own}
spring.datasource.password=${MYSQL_PASSWORD:ATMI7i4U}
spring.datasource.url=jdbc:mysql://${spring.datasource.host}:${spring.datasource.port}/${spring.datasource.database}${database.connection.params}
#
spring.jpa.generate-ddl=true

########logging - log4j2 config##############
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log
log4j.logger.org.thymeleaf=DEBUG

spring.mvc.view.prefix = /WEB-INF/jsps/
spring.mvc.view.suffix = .jsp