database.connection.params=
spring.datasource.port=
spring.datasource.host=
spring.datasource.database=
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=
#
spring.jpa.generate-ddl=true

########logging - log4j2 config##############
logging.level.org.springframework.web=INFO
logging.level.com.uhg.interview.employeregistration.controller=DEBUG
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log
log4j.logger.org.thymeleaf=DEBUG
######## log4j2 RollingFileAppender ##############
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${logfile.name}
log4j.appender.logfile.MaxFileSize=1MB
log4j.appender.logfile.maxBackupIndex=5
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%-5p]%d{yyyyMMdd@HH\:mm\:ss,SSS}\:%c - %m%n



spring.mvc.view.prefix = /WEB-INF/jsps/
spring.mvc.view.suffix = .jsp

########################################################################################################################
# Comma-separated list of active profiles.
spring.profiles.active=madhuri