database.connection.params=?autoReconnect=true&useSSL=false&serverTimezone=CST
spring.datasource.port=3306
spring.datasource.host=
spring.datasource.database=
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=jdbc:mysql://${spring.datasource.host}:${spring.datasource.port}/${spring.datasource.database}${database.connection.params}

log4j.appender.logfile.MaxFileSize=10MB
log4j.appender.logfile.maxBackupIndex=100
